# workflow-operation-api

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  TODO.md  pom.xml  render.yaml
.github/workflows/: ci.yml  render-deploy.yml
docs/: agent-system.en.md  agent-system.md  agent-system.zh.md  deploy-render.md
docs/agents/: api-test.md  architect.md  control-backend.md  database.md  delivery-manager.md  frontend.md  online-backend.md  ops.md  orchestrator.md  product-manager.md  test-manager.md  ui-designer.md  ui-test.md
docs/assets/diagrams/: README.md
src/main/java/com/workflow/: WorkflowOperationApiApplication.java
src/main/java/com/workflow/common/configuration/: JacksonConfiguration.java  ProfileEndpointBlockConfiguration.java  SpringDataRestConfiguration.java  SpringDocOpenUiConfiguration.java
src/main/java/com/workflow/common/configuration/logging/: AsyncTraceContextConfig.java  InfoHttpLogWriter.java  MaskingPatternLayout.java  MdcTaskDecorator.java
src/main/java/com/workflow/common/exception/: ApiBusinessException.java  ApiErrorCatalog.java  ApiErrorDetail.java  ApiErrorInfo.java  ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/workflow/common/util/: Base64Util.java
src/main/java/com/workflow/controller/: DeployProxyController.java  WorkflowAutoCopyController.java  WorkflowDeleteController.java  WorkflowEntitySettingController.java  WorkflowGetController.java  WorkflowRecordController.java  WorkflowUpdateController.java
src/main/java/com/workflow/controller/domain/: EntitySettingPatchRequest.java  Plugin.java  WorkFlow.java  WorkflowRecordDetail.java
src/main/java/com/workflow/dao/repository/: WorkflowEntityAndLinkingIdMapping.java  WorkflowEntitySetting.java  WorkflowEntitySettingRepository.java  WorkflowRecord.java  WorkflowRecordRepository.java  WorkflowReport.java  WorkflowReportRepository.java  WorkflowRule.java  WorkflowRuleAndType.java  WorkflowRuleAndTypeRepository.java  WorkflowUserRepository.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml  spy.properties
src/main/resources/db/migration/: V1__add_description_to_workflow_entity_setting.sql
src/main/resources/static/: index.html  redoc.html
src/test/java/com/workflow/: LowcodeWorkflowApplicationTests.java  WorkflowOperationApiApplicationTests.java
src/test/java/com/workflow/common/configuration/: JacksonConfigurationTest.java  SpringDataRestConfigurationTest.java  SpringDocOpenUiConfigurationTest.java
src/test/java/com/workflow/common/exception/: ApiErrorCatalogTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/workflow/common/util/: Base64UtilTest.java
src/test/java/com/workflow/controller/: WorkflowAutoCopyControllerTest.java  WorkflowDeleteControllerTest.java  WorkflowEntitySettingControllerTest.java  WorkflowGetControllerTest.java  WorkflowUpdateControllerTest.java
src/test/java/com/workflow/dao/repository/: AuditableTest.java  WorkflowRecordTest.java
src/test/java/com/workflow/integration/: AbstractWorkflowIntegrationTest.java  ApiDocumentationEndpointIntegrationTest.java  ProfileEndpointExposureIntegrationTest.java  WorkflowApiIntegrationTest.java  WorkflowAutoCopyIntegrationTest.java  WorkflowCrudIntegrationTest.java  WorkflowDataIntegrityIntegrationTest.java  WorkflowEdgeCaseIntegrationTest.java  WorkflowEntitySettingIdExposureIntegrationTest.java  WorkflowEntitySettingQueryHistoryIntegrationTest.java
